<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Register | Admin</title>
    <link rel="style icon" href="{% static 'images/admin.png' %}">
  </head>
  <body>
    

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">KEYWORDIO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item d-flex container">
              <a class="btn btn-primary mx-2" aria-current="page" href="/library/home/">Home</a>
              <a class="btn btn-primary mx-2" role="button" href="/library/adminlist/">Admin List</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container rounded" style="margin-top: 30px; background-color: rgb(221, 220, 220);">
      <h1 class="text-center mb-4 mt-5">Create An Account</h1>
      <form action="" method="POST" enctype="multipart/form-data">{% csrf_token %}
        <div class="form-group m-4">
          <label for="InputName" class="form-label">First Name</label>
          <input type="text" class="form-control" name="fname" required>
        </div>
        <div class="form-group m-4">
          <label for="InputName" class="form-label">Last Name</label>
          <input type="text" class="form-control" name="lname" required>
        </div>
        <div class="form-group m-4">
          <label for="InputName" class="form-label">Username</label>
          <input type="text" class="form-control" name="username" required>
        </div>
        <div class="form-group m-4">
          <label for="InputName" class="form-label">Password</label>
          <input type="password" class="form-control" name="password" required>
        </div>
        <center> 
          <button type="submit" class="btn btn-primary mb-3">Create Account</button>
        </center>
      </form>
    </div>
    







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>