<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Admin Info</title>
    <link rel="style icon" href="{% static 'images/admin.png' %}">
    <link rel="stylesheet" href="{% static 'css/homepage.css' %}">
  </head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand fs-2" href="#">KEYWORDIO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="d-flex container mx-auto">
              <a class="btn btn-primary mx-2" role="button" href="/library/login/">Admin Login</a>
              <a class="btn btn-primary mx-2" role="button" href="/library/signup/">Admin Signup</a>
            </div>
        </div>
      </nav>



      <h1 class="text-center m-4 fw-bolder fs-2" style="color: rgb(75, 146, 194);">Admin Information</h1>
      <div class="container my-5">
          <h4>First Name of the Admin: <h3 class="fs-4 fw-bold" style="color: rgb(174, 130, 255);">{{obj.fname}}</h3></h4>
          <hr>
          <h4>Last Name of the Admin: <h3 class="fs-4 fw-bold" style="color: rgb(174, 130, 255);">{{obj.lname}}</h3></h4>
          <hr>
          <h4>Current User Name Of the Admin: <h3 class="fs-4 fw-bold" style="color: rgb(174, 130, 255);">{{obj.username}}</h3></h4>
          <hr>
          <h4>Password For the Current Username: <h3 class="fs-4 fw-bold" style="color: rgb(174, 130, 255);">{{obj.password}}</h3></h4>
          <hr>
      </div>
   




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>